{
  "measure_model": [],
  "nomenclature_group_model": [],
  "nomenclature_model": [],
  "recipe_model": [],
  "storage_model": [],
  "transaction_model": [],
  "rest_model": [],
  "block_date": "2025-11-10",
  "first_start": false
}