{
  "measure_model": [
    {
      "base_unit_id": null,
      "coefficient": 1.0,
      "name": "литр",
      "id": "7391dc4480ed4723b0fb3245f56727d0"
    },
    {
      "base_unit_id": null,
      "coefficient": 1.0,
      "name": "грамм",
      "id": "97a75ff5c4264063895d7b67a2504510"
    },
    {
      "base_unit_id": null,
      "coefficient": 1.0,
      "name": "штука",
      "id": "d7cc378db706447988fcb7dca2deda1d"
    },
    {
      "base_unit_id": "97a75ff5c4264063895d7b67a2504510",
      "coefficient": 1000.0,
      "name": "килограмм",
      "id": "aee949d72d2043c5be0c5bb0930b89e8"
    },
    {
      "base_unit_id": "7391dc4480ed4723b0fb3245f56727d0",
      "coefficient": 0.001,
      "name": "миллилитр",
      "id": "8bb8e2f48ec94eedb279b41d6d07583b"
    }
  ],
  "nomenclature_group_model": [
    {
      "name": "ингредиенты",
      "id": "875de56627cb47719af5754f0b6604c2"
    }
  ],
  "nomenclature_model": [
    {
      "group_id": "875de56627cb47719af5754f0b6604c2",
      "measure_unit_id": "d7cc378db706447988fcb7dca2deda1d",
      "name": "яйца",
      "id": "3cc0210a90de4ca29ac2027dab24f749"
    },
    {
      "group_id": "875de56627cb47719af5754f0b6604c2",
      "measure_unit_id": "8bb8e2f48ec94eedb279b41d6d07583b",
      "name": "подсолнечное масло",
      "id": "6d52b8e6fec44d2fb66cc7e63cdcca70"
    },
    {
      "group_id": "875de56627cb47719af5754f0b6604c2",
      "measure_unit_id": "8bb8e2f48ec94eedb279b41d6d07583b",
      "name": "молоко",
      "id": "1f360b26ff084e2dad237ac066049f9c"
    },
    {
      "group_id": "875de56627cb47719af5754f0b6604c2",
      "measure_unit_id": "d7cc378db706447988fcb7dca2deda1d",
      "name": "сосиски",
      "id": "efceec1e36d048079935298efd31575f"
    },
    {
      "group_id": "875de56627cb47719af5754f0b6604c2",
      "measure_unit_id": "97a75ff5c4264063895d7b67a2504510",
      "name": "соль",
      "id": "f88fef6a4c8b4a55bbd29ba8125d69af"
    }
  ],
  "recipe_model": [
    {
      "cooking_time": 15,
      "description": "Простой омлет с сосиской и 3 яйцами",
      "ingredients": [
        {
          "count": 3,
          "measure_unit_id": "d7cc378db706447988fcb7dca2deda1d",
          "name": "ингредиент 'яйца'",
          "nomenclature_id": "3cc0210a90de4ca29ac2027dab24f749",
          "id": "8ec753713fb54104abc4a2c66a821de3"
        },
        {
          "count": 10,
          "measure_unit_id": "8bb8e2f48ec94eedb279b41d6d07583b",
          "name": "ингредиент 'подсолнечное масло'",
          "nomenclature_id": "6d52b8e6fec44d2fb66cc7e63cdcca70",
          "id": "3d954cef9ca648c29de66b20fb9c73d9"
        },
        {
          "count": 200,
          "measure_unit_id": "8bb8e2f48ec94eedb279b41d6d07583b",
          "name": "ингредиент 'молоко'",
          "nomenclature_id": "1f360b26ff084e2dad237ac066049f9c",
          "id": "e5e76c7489134206a739dba0fd727ffa"
        },
        {
          "count": 1,
          "measure_unit_id": "d7cc378db706447988fcb7dca2deda1d",
          "name": "ингредиент 'сосиски'",
          "nomenclature_id": "efceec1e36d048079935298efd31575f",
          "id": "80fb766ff0504229aa0945f19e841c1c"
        },
        {
          "count": 5,
          "measure_unit_id": "97a75ff5c4264063895d7b67a2504510",
          "name": "ингредиент 'соль'",
          "nomenclature_id": "f88fef6a4c8b4a55bbd29ba8125d69af",
          "id": "602ad9754fdc4832924bb45968c6a893"
        }
      ],
      "name": "Омлет",
      "portions": 1,
      "steps": [
        "Сварите сосиску",
        "Параллельно варке подготовьте яйца",
        "Пожарьте омлет"
      ],
      "id": "9d448cf509fc48f899829c7f76c435c4"
    }
  ],
  "storage_model": [
    {
      "address": "Главный склад",
      "name": "Главный склад",
      "id": "033cecc566624ec896c8fe897bc49858"
    },
    {
      "address": "Второй склад",
      "name": "Второй склад",
      "id": "f31262c976f84d6bb8b0347f0fe1bc2f"
    }
  ],
  "transaction_model": [
    {
      "date": "2025-01-01 00:00:00",
      "measure_unit_id": "d7cc378db706447988fcb7dca2deda1d",
      "name": "транзакция_1",
      "nomenclature_id": "efceec1e36d048079935298efd31575f",
      "quantity": 15,
      "storage_id": "033cecc566624ec896c8fe897bc49858",
      "id": "ac18c656ee9a44bcb7f8c8696eb4d3cc",
      "unique_number": "транзакция_1"
    },
    {
      "date": "2022-01-01 00:00:00",
      "measure_unit_id": "d7cc378db706447988fcb7dca2deda1d",
      "name": "транзакция_2",
      "nomenclature_id": "3cc0210a90de4ca29ac2027dab24f749",
      "quantity": 8,
      "storage_id": "033cecc566624ec896c8fe897bc49858",
      "id": "273fcfc195504e05a59338e5945b3df5",
      "unique_number": "транзакция_2"
    },
    {
      "date": "2025-01-01 00:00:00",
      "measure_unit_id": "aee949d72d2043c5be0c5bb0930b89e8",
      "name": "транзакция_3",
      "nomenclature_id": "f88fef6a4c8b4a55bbd29ba8125d69af",
      "quantity": 10,
      "storage_id": "033cecc566624ec896c8fe897bc49858",
      "id": "01ab416c6fc242949cee551b243f79f5",
      "unique_number": "транзакция_3"
    },
    {
      "date": "2023-01-01 00:00:00",
      "measure_unit_id": "7391dc4480ed4723b0fb3245f56727d0",
      "name": "транзакция_4",
      "nomenclature_id": "1f360b26ff084e2dad237ac066049f9c",
      "quantity": 3,
      "storage_id": "033cecc566624ec896c8fe897bc49858",
      "id": "c01b826baf30469ab865c63d898783b4",
      "unique_number": "транзакция_4"
    },
    {
      "date": "2025-01-15 00:00:00",
      "measure_unit_id": "d7cc378db706447988fcb7dca2deda1d",
      "name": "транзакция_5",
      "nomenclature_id": "efceec1e36d048079935298efd31575f",
      "quantity": -3,
      "storage_id": "033cecc566624ec896c8fe897bc49858",
      "id": "06cd82638d0d48b7b4c0d26b58080dda",
      "unique_number": "транзакция_5"
    },
    {
      "date": "2025-01-18 00:00:00",
      "measure_unit_id": "d7cc378db706447988fcb7dca2deda1d",
      "name": "транзакция_6",
      "nomenclature_id": "efceec1e36d048079935298efd31575f",
      "quantity": -2,
      "storage_id": "033cecc566624ec896c8fe897bc49858",
      "id": "545f080a77f447288788a62d5ae942ee",
      "unique_number": "транзакция_6"
    },
    {
      "date": "2025-01-03 00:00:00",
      "measure_unit_id": "8bb8e2f48ec94eedb279b41d6d07583b",
      "name": "транзакция_7",
      "nomenclature_id": "1f360b26ff084e2dad237ac066049f9c",
      "quantity": -500,
      "storage_id": "033cecc566624ec896c8fe897bc49858",
      "id": "83e7ffc80f114a6b8ca20ec6278585b2",
      "unique_number": "транзакция_7"
    },
    {
      "date": "2025-01-14 00:00:00",
      "measure_unit_id": "97a75ff5c4264063895d7b67a2504510",
      "name": "транзакция_8",
      "nomenclature_id": "f88fef6a4c8b4a55bbd29ba8125d69af",
      "quantity": -200,
      "storage_id": "033cecc566624ec896c8fe897bc49858",
      "id": "1ff0d66f004a43a58ffd5a464bed904c",
      "unique_number": "транзакция_8"
    },
    {
      "date": "2025-02-01 00:00:00",
      "measure_unit_id": "7391dc4480ed4723b0fb3245f56727d0",
      "name": "транзакция_9",
      "nomenclature_id": "6d52b8e6fec44d2fb66cc7e63cdcca70",
      "quantity": 1.6,
      "storage_id": "f31262c976f84d6bb8b0347f0fe1bc2f",
      "id": "d7a3d8cfbf284e5eaeeb73c87d6c8b65",
      "unique_number": "транзакция_9"
    },
    {
      "date": "2025-02-02 00:00:00",
      "measure_unit_id": "8bb8e2f48ec94eedb279b41d6d07583b",
      "name": "транзакция_10",
      "nomenclature_id": "6d52b8e6fec44d2fb66cc7e63cdcca70",
      "quantity": -1500,
      "storage_id": "f31262c976f84d6bb8b0347f0fe1bc2f",
      "id": "f579444fa24b477a9bdc1b756ee31460",
      "unique_number": "транзакция_10"
    },
    {
      "date": "2025-02-02 00:00:00",
      "measure_unit_id": "8bb8e2f48ec94eedb279b41d6d07583b",
      "name": "транзакция_11",
      "nomenclature_id": "6d52b8e6fec44d2fb66cc7e63cdcca70",
      "quantity": 1500,
      "storage_id": "033cecc566624ec896c8fe897bc49858",
      "id": "ca43e0ed196c4385bbaf34beda296152",
      "unique_number": "транзакция_11"
    }
  ],
  "rest_model": [],
  "block_date": "2025-11-10",
  "first_start": false
}